VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=com.github.k0shk0sh
POM_DESCRIPTION=Android Library to help you with your date & time pickers while retaining the instance of the pickers on orientation change.
POM_URL=https://github.com/k0shk0sh/RetainedDateTimePickers
POM_SCM_URL=https://github.com/k0shk0sh/RetainedDateTimePickers
POM_SCM_CONNECTION=scm:git@github.com:k0shk0sh/RetainedDateTimePickers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:k0shk0sh/RetainedDateTimePickers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=k0shk0sh
POM_DEVELOPER_NAME=Kosh